@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

//css for Holberton Layout 2/3 content 1/3 comments
main,
body {
  display: flex;
}

body {
  flex-direction: column;
}

main {
  flex-direction: row;
  flex: auto;
}

article {
  flex: 2;
}
aside {
  flex: 1;
  margin: 0;
  margin-top: 25vh;
  padding: 3rem;
  height: 100%;
}

article,
aside {
  overflow-y: auto;
}
//above is a holberton requirement

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  line-height: 1.5;
}

.directions {
}

.icons-right {
  position: relative;
  left: 80vw;
  padding-top: 2rem;
}

//headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5); //0.5 opacity
  }
}

a {
  color: #ffff;
  text-decoration: none;
}

header {
  position: fixed; //keeps menu still
  z-index: 2; //bigger the number the closer to you it is
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%; //100% of the content inside of it
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem; //spacing bet ea social link

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    //home ID
    overflow: hidden; //hide scroll bars
    h1 {
      margin-top: 20vh;
    }
  }
}

.small-font {
  font-size: small;
}

.tweet {
  position: relative;
  left: 20%;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, auto);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5 rem;
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5 rem;
    border-bottom: $secondary-color 5px solid;
    //justify-content: space-evenly;
  }
}

//Work/Projects
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 2.5rem 1.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//button styles using some inheritance
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}
.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile"; //media queries at bottom to run other things first
